{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-proj-server.database.windows.net,1433;Database=devProjDB;User ID=devProjUser;Password=s5D66XF#nO4G"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
